<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#003366" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="Conab+ - Sistema de Gestão de Manutenção de Bombas Hidráulicas" />
    <title>Conab+ | Sistema de Análise Técnica</title>
    <style>
      /* Safe area padding for iOS notch */
      .safe-area-pb {
        padding-bottom: env(safe-area-inset-bottom, 0);
      }
      /* Prevent pull-to-refresh on mobile */
      html, body {
        overscroll-behavior: none;
      }
      /* Better touch experience */
      * {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
